is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lift_games_database
build_property.RootNamespace = lift_games_database
build_property.ProjectDir = C:\Users\student\Downloads\lift-games-main\lift-games-main\lift games database\lift games database\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\student\Downloads\lift-games-main\lift-games-main\lift games database\lift games database
build_property._RazorSourceGeneratorDebug = 
